class Solution {
public:
    int numOfStrings(vector<string>& patterns, string word) {
        int k=patterns.size(),wz=word.size(),cnt=0;
        for (int i=0 ;i<k ;i++){
            string y=patterns[i];
            int kk=y.size();
            for (int j=0;j<=wz-kk;j++){
                string r=word.substr(j,kk);
                if (r==y){
                    cnt++;break;
                }
            }
        }
        return cnt;
    }
};

/////////or
public class Solution {
    public int NumOfStrings(string[] patterns, string word) {
        int cnt=0;
        foreach (string h in patterns){
            if (word.Contains(h)){
                cnt++;
            }
        }
        return cnt;
    }
}
