public class Solution {
    public int MaxNumberOfBalloons(string text) {
        int b=0,a=0,l=0,o=0,n=0;
        foreach (char c in text){
            if (c=='b'){
                b++;
            }
            if (c=='a'){
                a++;
            }
            if (c=='l'){
                l++;
            }
            if (c=='o'){
                o++;
            }
            if (c=='n'){
                n++;
            }
        }
        return Math.Min(Math.Min(a,b),Math.Min(Math.Min(l/2,o/2),n));
    }
}
